<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <jaeger-client.version>1.5.0</jaeger-client.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>


    <!-- Jaeger configuration -->
    <liberty.env.JAEGER_SAMPLER_TYPE>const</liberty.env.JAEGER_SAMPLER_TYPE>
    <liberty.env.JAEGER_SAMPLER_PARAM>1</liberty.env.JAEGER_SAMPLER_PARAM>
    <liberty.env.JAEGER_AGENT_HOST>127.0.0.1</liberty.env.JAEGER_AGENT_HOST>
    <liberty.env.JAEGER_AGENT_PORT>6831</liberty.env.JAEGER_AGENT_PORT>
  </properties>

  <parent>
    <groupId>com.brunobat</groupId>
    <artifactId>open-telemetry-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>legume-service-open-liberty</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>4.0.1</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-client</artifactId>
      <version>${jaeger-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
</dependencies>

  <build>
    <finalName>legume-service-open-liberty</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <release>${java.version}</release>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
            <forceJavacCompilerUse>true</forceJavacCompilerUse> <!-- https://issues.apache.org/jira/browse/MCOMPILER-346 -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>io.openliberty.tools</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>3.3.4</version>
          <configuration>
            <bootstrapProperties>
              <JAEGER_AGENT_HOST>${liberty.env.JAEGER_AGENT_HOST}</JAEGER_AGENT_HOST>
              <JAEGER_AGENT_PORT>${liberty.env.JAEGER_AGENT_PORT}</JAEGER_AGENT_PORT>
            </bootstrapProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <configuration>
          <copyDependencies>
            <dependencyGroup>
              <!-- Relative to server config directory -->
              <location>lib/global/jdbc</location>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.4.1</version>
              </dependency>
            </dependencyGroup>
          </copyDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>