# microprofile-sandbox

./: .gitignore  README.adoc  a.e
proposals/boost/boost-common/: README.md  pom.xml
proposals/boost/boost-common/src/main/java/boost/common/: BoostException.java  BoostLoggerI.java
proposals/boost/boost-common/src/main/java/boost/common/boosters/: AbstractBoosterConfig.java  CDIBoosterConfig.java  HTTPEndpointBoosterConfig.java  JAXRSBoosterConfig.java  JDBCBoosterConfig.java  JPABoosterConfig.java  JSONPBoosterConfig.java  MPConfigBoosterConfig.java  MPHealthBoosterConfig.java  MPOpenTracingBoosterConfig.java  MPRestClientBoosterConfig.java
proposals/boost/boost-common/src/main/java/boost/common/config/: BoostProperties.java  BoosterConfigurator.java  ConfigConstants.java  ServerConfigGenerator.java
proposals/boost/boost-common/src/main/java/boost/common/runtimes/: RuntimeI.java
proposals/boost/boost-common/src/main/java/boost/common/utils/: BoostUtil.java
proposals/boost/boost-maven/: README.md  SpringBoot.md  Tutorial.md  pom.xml
proposals/boost/boost-maven/boost-boms/: pom.xml
proposals/boost/boost-maven/boost-boms/boost-ee7-apis-bom/: pom.xml
proposals/boost/boost-maven/boost-boms/boost-ee8-apis-bom/: pom.xml
proposals/boost/boost-maven/boost-boms/boost-mp20-apis-bom/: pom.xml
proposals/boost/boost-maven/boost-boms/booster-ee7-bom/: pom.xml
proposals/boost/boost-maven/boost-boms/booster-ee8-bom/: pom.xml
proposals/boost/boost-maven/boost-boms/booster-mp20-bom/: pom.xml
proposals/boost/boost-maven/boost-boms/booster-runtimes-bom/: pom.xml
proposals/boost/boost-maven/boost-boosters/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-cdi-ee8/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jaxrs-ee7/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jaxrs-ee8/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jdbc/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jpa-ee7/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jpa-ee8/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-jsonp-ee8/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpConfig-20/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpHealth-20/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpOpenTracing-20/: pom.xml
proposals/boost/boost-maven/boost-boosters/booster-mpRestClient-20/: pom.xml
proposals/boost/boost-maven/boost-maven-plugin/: pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-dev-release/: pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-dev-release/src/it/dev-project/: pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-dev-release/src/it/release-project/: pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-dynamic-update/: pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-jaxrs-2.0/: pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-jaxrs-2.0/src/main/webapp/: index.html
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-jaxrs-2.1/: pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-jdbc/: invoker.properties  pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-jdbc-db2/: invoker.properties  pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-jpa-2.1/: pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-jpa-2.2/: pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-mpHealth-1.0/: invoker.properties  pom.xml
proposals/boost/boost-maven/boost-maven-plugin/src/it/test-mpHealth-1.0/src/main/resources/: CustomConfigSource.json
proposals/boost/boost-maven/boost-maven-plugin/src/main/java/boost/maven/plugin/: AbstractMojo.java  DebugMojo.java  PackageMojo.java  RunMojo.java  StartMojo.java  StopMojo.java
proposals/boost/boost-maven/boost-maven-plugin/src/main/java/boost/maven/runtimes/: RuntimeParams.java
proposals/boost/boost-maven/boost-runtimes/: pom.xml
proposals/boost/boost-maven/boost-runtimes/runtime-openliberty/: pom.xml
proposals/boost/boost-maven/boost-runtimes/runtime-tomee/: pom.xml
proposals/boost/boost-maven/boost-runtimes/runtime-wildfly/: pom.xml
proposals/boost/boost-maven/boost-runtimes/runtime-wlp/: pom.xml
proposals/concurrency/: README.adoc  pom.xml
proposals/concurrency/microprofile-concurrency-api/: pom.xml
proposals/logging/api/: pom.xml
proposals/logging/spec/: README.adoc  pom.xml
proposals/logging/spec/src/main/asciidoc/: spec.adoc
proposals/microprofile-telemetry/demo_infra/apps/legume-service-open-liberty/: pom.xml
proposals/open-telemetry/demo_infra/apps/: Dockerfile  README  pom.xml
proposals/open-telemetry/demo_infra/apps/legume-service/: pom.xml
proposals/open-telemetry/demo_infra/apps/legume-service-open-liberty/: pom.xml
proposals/open-telemetry/demo_infra/apps/legume-service-open-liberty/src/main/liberty/config/: server.xml
proposals/open-telemetry/demo_infra/apps/legume-service/src/main/resources/: application.properties
proposals/streams/: README.md  pom.xml  sendEvent.sh
proposals/streams/images/: system-diagram.dia
proposals/streams/microprofile-streams-api/: pom.xml
proposals/streams/microprofile-streams-chat-example/: pom.xml
proposals/streams/microprofile-streams-chat-example/src/main/resources/chat/: index.html
proposals/streams/microprofile-streams-example/: pom.xml
proposals/streams/microprofile-streams-impl/: pom.xml
proposals/system-test/: README.md  settings.gradle
proposals/system-test/core/: build.gradle
proposals/system-test/modules/liberty/: build.gradle
proposals/system-test/sample-apps/everything-app/: Dockerfile
proposals/system-test/sample-apps/jaxrs-mpjwt/: Dockerfile
proposals/system-test/sample-apps/jaxrs-mpjwt/src/main/liberty/config/: server.xml
proposals/system-test/sample-apps/jdbc-app/: Dockerfile
proposals/system-test/sample-apps/maven-app/: Dockerfile  build.gradle  pom.xml
(+377 files in other folders)
