<!-- Copyright (c) 2018 IBM Corporation and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	IBM Corporation - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>boost</groupId>
		<artifactId>boost-maven-parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>boost.boosters</groupId>
	<artifactId>mp20-bom</artifactId>
	<packaging>pom</packaging>

	<description>Booster MP20 Feature Bom</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>boost-mp20-apis-bom</artifactId>
				<version>0.1-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>ee8-bom</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>mpHealth</artifactId>
				<version>0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>mpConfig</artifactId>
				<version>0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>mpRestClient</artifactId>
				<version>0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>jaxrs</artifactId>
				<version>0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>jsonp</artifactId>
				<version>0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>cdi</artifactId>
				<version>0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
