<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eclipse.microprofile.logging</groupId>
    <artifactId>microprofile-logging-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>microprofile-logging-spec</artifactId>
  <packaging>pom</packaging>
  <name>MicroProfile Logging :: Specification</name>

  <properties>
    <asciidoctor-maven.version>1.5.7.1</asciidoctor-maven.version>
    <asciidoctorj-pdf.version>1.5.0-alpha.16</asciidoctorj-pdf.version>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-pdf-doc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <attributes>
                <revnumber>${project.version}</revnumber>
                <revremark>${revremark}</revremark>
                <revdate>${revisiondate}</revdate>
              </attributes>
            </configuration>
          </execution>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <attributes>
                <revnumber>${project.version}</revnumber>
                <revremark>${revremark}</revremark>
                <revdate>${revisiondate}</revdate>
              </attributes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDocumentName>spec.adoc</sourceDocumentName>
          <sourceHighlighter>coderay</sourceHighlighter>
          <attributes>
            <license>Apache License v2.0</license>
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.eclipse.org</id>
      <name>Project Repository - Releases</name>
      <url>https://repo.eclipse.org/content/groups/cbi/</url>
    </pluginRepository>
    <pluginRepository>
      <id>microprofile.repo.eclipse.org</id>
      <name>MicroProfile Project Repository - Releases</name>
      <url>https://repo.eclipse.org/content/groups/microprofile/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
