<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>boost</groupId>
		<artifactId>boost-maven-parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
	</parent>

    <artifactId>boost-runtimes</artifactId>
    <packaging>pom</packaging>

    <modules>
		<module>runtime-openliberty</module>
		<!-- <module>runtime-wlp</module> -->
		<module>runtime-tomee</module>
    </modules>

</project>
