<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>boost</groupId>
	<artifactId>test-jpa-2.1</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<testServerHttpPort>9080</testServerHttpPort>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>ee7-bom</artifactId>
				<version>@pom.version@</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>boost</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>@pom.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
					<execution>
						<id>test-start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>test-stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ol</id>
			<activation>
				<property>
					<name>boostRuntime</name>
					<value>ol</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>boost.runtimes</groupId>
					<artifactId>openliberty</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>wlp</id>
			<activation>
				<property>
					<name>boostRuntime</name>
					<value>wlp</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>boost.runtimes</groupId>
					<artifactId>wlp</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomee</id>
			<activation>
				<property>
					<name>boostRuntime</name>
					<value>tomee</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>boost.runtimes</groupId>
					<artifactId>tomee</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>