rootProject.name = 'system-test'

include "microprofile-system-test-core"
project(':microprofile-system-test-core').projectDir = "$rootDir/core" as File

// Include all modules as microprofile-system-test-<MODULE>
file('modules').eachDir { dir ->
    include 'microprofile-system-test-' + dir.name
    project(':microprofile-system-test-' + dir.name).projectDir = dir
}

// Include all test app projects as microprofile-system-test-<APP_NAME>
file('sample-apps').eachDir { dir ->
    include 'microprofile-system-test-' + dir.name
    project(':microprofile-system-test-' + dir.name).projectDir = dir
}
