<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>boost</groupId>
	<artifactId>test-jdbc-db2</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<pluginRepositories>
		<!-- Configure Sonatype OSS Maven snapshots repository -->
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>ee8-bom</artifactId>
				<version>@pom.version@</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.ibm.db2.jcc</groupId>
    		<artifactId>db2jcc</artifactId>
    		<version>db2jcc4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <scope>provided</scope>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>boost</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>@pom.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
					<execution>
						<id>test-start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>test-stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<excludes>
						<exclude>${it.excludes}</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Java 11 dependencies -->
	    <profile>
            <id>java-11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.2</version>
                </dependency>
            </dependencies>
    	</profile>
		<!-- Test profiles -->
		<profile>
			<id>noEncoding</id>
			<properties>
				<it.excludes>Db2PasswordAesIT</it.excludes>
			</properties>
		</profile>
		<profile>
			<id>aes</id>
			<properties>
				<it.excludes>Db2PropertiesIT</it.excludes>
			</properties>
		</profile>
		<!-- runtimes -->
		<profile>
			<id>ol</id>
			<activation>
				<property>
					<name>boostRuntime</name>
					<value>ol</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>boost.runtimes</groupId>
					<artifactId>openliberty</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>wlp</id>
			<activation>
				<property>
					<name>boostRuntime</name>
					<value>wlp</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>boost.runtimes</groupId>
					<artifactId>wlp</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomee</id>
			<activation>
				<property>
					<name>boostRuntime</name>
					<value>tomee</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>boost.runtimes</groupId>
					<artifactId>tomee</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
